##################################
############# FONTS ##############
##################################

font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      Fira Code Italic

font_features FiraCode-Retina +zero +onum

foreground_opacity		1.0
background_opacity		0.95

adjust_line_height  		110%

##################################
########### BINDINGS #############
##################################

map ctrl+backspace send_text all \x17

include dracula.conf